# Bloc server pour HTTP (port 80)
server {
    listen 80;
    server_name %server_name%;

    # Répertoire racine et fichier index
    root /var/www/%server_name%/curent/public;
    index index.html index.htm;

    %locations%
}